    <!--
        Crea una tabla con los máximos goleadores de la liga de futbol española. La cabecera estará compuesta de Nombre Jugador, Club y número de goles. Cuando nos pongamos encima de cada uno deberá aparecer un pequeño tooltip que muestre los goles que ha marcado de penalty, los partidos y minutos jugados y los goles/min
    -->
    <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Eventos - jQuery</title>
    <style>
        .striped {
            background-color: gray;
        }
        .cabecera {
            background-color: black;
            color: white;
            font: bold;
        }
        tbody tr:hover {
            font: bold;
            background-color: yellow;
        }
        .tooltip {
            display: none;
            position: absolute;
            border: 1px solid #333;
            background-color: #161616;
            border-radius: 5px;
            padding: 10px;
            color: #fff;
            font-size: 12px Arial;
            z-index: 2;
        }
    
    </style>

<script src="https://code.jquery.com/jquery-3.3.1.js"
integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $("table thead").addClass("cabecera");
            $("table tr:nth-child(even)").addClass("striped");
            $("tr").mouseover(function () {
                var titulo = $(this).children()[0].title // event.target.title
                $("#titulo").text(titulo);    
                $("#titulo").show();
                $("#titulo").css("top", 0);
                $("#titulo").css("left", 0);
            })

            $("tr").mouseout(function() {
                $("#titulo").hide()                
            })
        
        });
    </script>
</head>
<body>
    <div class="tooltip"></div>
    <table>
        <thead>
            <tr>
                <td>Jugador</td>
                <td>Equipo</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td title="17 goles, uno de penalty.  12 partidos jugados, 1021 minutos. 1 gol cada 60 minutos.">
                    Lionel
                    Messi
                </td>
                <td>F.C.Barcelona</td>
            </tr>
            <tr>
                <td title="12 goles, 4 de penalty.  12 partidos jugados, 1010 minutos. 1 gol cada 84 minutos.">
                    Cristiano
                    Ronaldo
                </td>
                <td>Real Madrid</td>
            </tr>
            <tr>
                <td title="10 goles, 4 de penalty.  10 partidos jugados, 810 minutos. 1 gol cada 81 minutos.">
                    Radamer
                    Falcao
                </td>
                <td>Atlético de Madrid</td>
            </tr>
            <tr>
                <td title="8 goles, uno de penalty.  12 partidos jugados, 894 minutos. 1 gol cada 112 minutos.">
                    Aritz
                    Aduriz
                </td>
                <td>Atletic Club</td>
            </tr>
            <tr>
                <td title="7 goles, ninguno de penalty.  10 partidos jugados, 640 minutos. 1 gol cada 91 minutos.">
                    Gonzalo
                    Higuain
                </td>
                <td>Real Madrid</td>
            </tr>
        </tbody>
    </table>
    <div id="titulo" style=" position: relative" background-color: black ></div>
</body>
</html>